[gd_scene load_steps=5 format=3 uid="uid://c3drk3y821x0e"]

[ext_resource type="Texture2D" uid="uid://r28fulikrlpk" path="res://assets/worker.png" id="1_0bluf"]
[ext_resource type="Script" uid="uid://bgplhdy2tmdt0" path="res://scripts/worker/worker.gd" id="1_rnx45"]
[ext_resource type="Texture2D" uid="uid://b7k2xkhoilcdc" path="res://assets/arrow_down.png" id="3_ujfku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnx45"]
radius = 7.0

[node name="Worker" type="CharacterBody2D" groups=["workers"]]
collision_layer = 2
script = ExtResource("1_rnx45")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0bluf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 17)
shape = SubResource("CircleShape2D_rnx45")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 2000.0
path_postprocessing = 1
avoidance_enabled = true
radius = 8.0
neighbor_distance = 80.0
debug_enabled = true

[node name="SelectionCircle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, -33)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("3_ujfku")
